# griddler-solver

./: Griddlers.sln  README.md
Griddlers/: .gitignore  Griddlers.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Griddlers/ClientApp/: index.html  npm-shrinkwrap.json  package.json
Griddlers/ClientApp/components/: Counter.tsx  FetchData.tsx  Home.tsx  NavMenu.tsx
Griddlers/ClientApp/public/: index.html  manifest.json
Griddlers/ClientApp/src/: boot.tsx  index.tsx  routes.tsx
Griddlers/ClientApp/src/components/: Actions.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
Griddlers/Controllers/: HomeController.cs
Griddlers/Data/: Acorns25x25.txt  Agile20x30.txt  Apple16x15.txt  Balanced20x30.txt  Beer15x15.txt  Beg20x20.txt  Bird10x10.txt  Bird15x15.txt  Bonfire15x20.txt  Bonfire20x15.txt  Boot15x20.txt  Boy25x25.txt  Budgie20x20.txt  Bug10x9.txt  Bulb15x15.txt  Bus20x20.txt  Busker30x30.txt  Butterfly15x15.txt  Butterfly20x20.txt  Bye15x15.txt  Castle30x30.txt  Celebration15x15.txt  Centaur20x15.txt  Chaplin30x30.txt  Cheburashka20x14.txt  ChessKnight13x20.txt  Chick20x20.txt  Chicken15x15.txt  Clock15x15.txt  Cobra30x30.txt  Cock25x25.txt  Coffee10x10.txt  Cook15x15.txt  CountryLodge15x20.txt  CountryLodge20x15.txt  Crab25x25.txt  Crash20x20.txt  Creature15x15.txt  Daffodils30x35.txt  Deer30x30.txt  (+135 more)
Griddlers/Database/: GriddlerDbContext.cs
Griddlers/Hubs/: GriddlerHub.cs
Griddlers/Views/: _ViewImports.cshtml
Griddlers/Views/Shared/: _Layout.cshtml
GriddlersConsole/: GriddlersConsole.csproj  Program.cs
GriddlersData/: Griddler.cs  GriddlersData.csproj  Item.cs  Point.cs
GriddlersDataContext/: GriddlersDataContext.csproj  Library.cs
GriddlersDataContext/Data/: Acorns25x25.txt  Agile20x30.txt  Amphora15x15.txt  Apple16x15.txt  Balanced20x30.txt  Beer15x15.txt  Beg20x20.txt  Bird10x10.txt  Bird15x15.txt  Bonfire20x15.txt  Boot20x15.txt  Boy25x25.txt  Budgie20x20.txt  Bug10x9.txt  Bulb15x15.txt  Bus20x20.txt  Butterfly15x15.txt  Butterfly20x20.txt  Bye15x15.txt  Castle30x30.txt  Celebration15x15.txt  Centaur15x20.txt  Chaplin30x30.txt  Cheburashka20x14.txt  ChessKnight13x20.txt  Chick20x20.txt  Chicken15x15.txt  Clock15x15.txt  Cobra30x30.txt  Cock25x25.txt  Coffee10x10.txt  Cook15x15.txt  CountryLodge20x15.txt  Crab25x25.txt  Crash20x20.txt  Creature15x15.txt  Daffodils30x35.txt  Deer30x30.txt  Dino20x20.txt  Diplodocus20x15.txt  (+130 more)
GriddlersDataContext/Database/: GriddlerDbContext.cs
GriddlersLogic/: .editorconfig  Class1.cs  GriddlersLogic.csproj
GriddlersLogic/Data/: Budgie20x20.txt  Butterfly20x20.txt  ChessKnight13x20.txt  Coffee10x10.txt  Creature15x15.txt  Daffodils30x35.txt  Draw30x30.txt  Edible20x20.txt  Face10x10.txt  Girafe15x15.txt  Girl25x25.txt  Heart10x10.txt  HereDaisy20x15.txt  KissHerYuk30x30.txt  Kitty20x20.txt  Knight20x20.txt  Landfall15x20.txt  Lion25x25.txt  NoBite30x30.txt  Penguins25x25.txt  Pinapple30x30.txt  Portable20x20.txt  Pumpkin20x15.txt  Sail15x17.txt  Sparrow15x15.txt  Spartan30x30.txt  StripedFish20x14.txt  Teapot17x14.txt  TomaHawk20x20.txt  Tree10x10.txt  UFO25x25.txt  Wicked15x15.txt
Tests/: ImageTest.cs  Logic.cs  LogicTest10.cs  LogicTest15.cs  LogicTest20.cs  LogicTest30.cs  LogicTest40.cs  Tests.csproj
