<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GriddlersDataContext\GriddlersDataContext.csproj" />
    <ProjectReference Include="..\GriddlersLogic\GriddlersLogic.csproj" />
  </ItemGroup>

</Project>
