<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GriddlersDataContext\GriddlersDataContext.csproj" />
    <ProjectReference Include="..\GriddlersLogic\GriddlersLogic.csproj" />
  </ItemGroup>

</Project>
